{
	"id": "iconic",
	"name": "Iconic",
	"version": "1.0.14",
	"minAppVersion": "1.6.0",
	"description": "Customize your app icons directly from the UI, including tabs, files, bookmarks, properties, and ribbon commands.",
	"author": "Holo",
	"authorUrl": "https://github.com/gfxholo",
	"isDesktopOnly": false
}
